# maven-shade-quickstart

./: README.md  pom.xml
src/main/java/com/amazonaws/services/s3/: S3ClientOptions.java
